{
  "name": "shopify-clever",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm --prefix apps/shopify-app ci && npm --prefix apps/delivery-api ci",
    "build": "npm --prefix apps/shopify-app run build && npm --prefix apps/delivery-api run prisma:generate && npm --prefix apps/delivery-api run build",
    "typecheck": "npm --prefix apps/shopify-app run typecheck && npm --prefix apps/delivery-api run typecheck",
    "test:shopify-app": "cd apps/shopify-app && node --test tests/*.test.mjs",
    "test:delivery-api": "npm --prefix apps/delivery-api run test",
    "test": "npm run test:shopify-app && npm run test:delivery-api",
    "deploy:compose": "docker compose -f infra/compose/docker-compose.prod.yml up -d --build",
    "check:public-urls": "node scripts/check-public-url-hosts.mjs",
    "check:shopify-submission": "node scripts/check-shopify-submission-readiness.mjs"
  }
}
