{
  "name": "clever",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.mjs app/features/orders/order-filters.test.js",
    "build": "react-router build",
    "dev": "shopify app dev -c dev",
    "config:link": "echo \"Use npm run config:link:prod, npm run config:link:dev, or npm run config:link:kfood\" && exit 1",
    "generate": "shopify app generate",
    "deploy": "npm run deploy:prod",
    "env": "shopify app env",
    "start": "react-router-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "typecheck": "react-router typegen && tsc --noEmit",
    "perf:orders": "node scripts/perf-orders.mjs",
    "config:validate:prod": "shopify app config validate -c shopify.app.toml",
    "config:validate:dev": "shopify app config validate -c dev",
    "deploy:prod": "shopify app deploy -c shopify.app.toml",
    "deploy:dev": "shopify app deploy -c dev",
    "config:use:dev": "shopify app config use dev",
    "config:use:prod": "shopify app config use shopify.app.toml",
    "config:link:prod": "shopify app config link -c shopify.app.toml",
    "config:link:dev": "shopify app config link -c dev",
    "config:validate:kfood": "shopify app config validate -c shopify.app.kfood.toml",
    "deploy:kfood": "shopify app deploy -c shopify.app.kfood.toml",
    "config:use:kfood": "shopify app config use shopify.app.kfood.toml",
    "config:link:kfood": "shopify app config link -c shopify.app.kfood.toml"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@react-router/dev": "^7.12.0",
    "@react-router/fs-routes": "^7.12.0",
    "@react-router/node": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "@shopify/app-bridge-react": "^4.2.4",
    "@shopify/shopify-app-react-router": "^1.1.0",
    "@shopify/shopify-app-session-storage-prisma": "^9.0.0",
    "isbot": "^5.1.31",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "prisma": "^6.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.12.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@shopify/api-codegen-preset": "^1.2.0",
    "@shopify/polaris-types": "1.0.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.18.8",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "graphql-config": "^5.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^6.3.6"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "overrides": {
    "p-map": "^4.0.0"
  },
  "author": "jiin"
}
